{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "frontend",
    "slug": "frontend",
    "android": {
      "package": "com.anonymous.frontend"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
